<!DOCTYPE html PUBLIC>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Резюме Андрей Шовчко</title>

<style type="text/css">

 #photo{
  position:relative;
  text-align:center;
  margin-left:15%;
 
}

 #HL{ position:relative; margin-left:26%; border:2px solid black; height: 150px; width: 900px; margin-top:2%;}

 #HL p{ text-align:center; font-family:COMIC SANS MS; font-size: 25px;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
 


}

 #education{ margin-top: 2%; position:relative; border:2px solid black; height: 150px; width: 900px; margin-left: 26%;}

 #education ul{font-family:calibri; font-size: 18px;text-align:left;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
		
 }
 
 #education ul li{
 
  text-align:left;
  list-style: none;
  list-style-type:square;
 
 }
 #Languages{ margin-top: 2%; position:relative; text-align:center; border:2px solid black; height: 230px; width: 900px; margin-left: 26%;}
  
 #Languages ul{ font-family:calibri; font-size: 18px; text-align:left;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
		
 }
 
 #Languages ul li{
  text-align:left;
  list-style: none;
  list-style-type:square;
 }

 #Expirience{ margin-top: 2%; position:relative; text-align:center; border:2px solid black; height: 200px; width: 900px; margin-left: 26%;}
  
 #Expirience ul{ font-family:calibri; font-size: 18px; text-align:left;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
						
 }
			 
 #Expirience ul li{
 
  text-align:left;
  list-style: none;
  list-style-type:square;
  
 }
 
#Hobbie{ margin-top: 2%; position:relative; text-align:center; border:2px solid black; height: 200px; width: 900px; margin-left: 26%;}
  
 #Hobbie ul{ font-family:calibri; font-size: 18px; text-align:left;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
				
 }
			 
 #Hobbie ul li{
  text-align:left;
  list-style: none;
  list-style-type:square;
  
 }
 
 #Activity{ margin-top: 2%; position:relative; text-align:center; border:2px solid black; height: 150px; width: 900px; margin-left: 26%;}
  
 #Activity ul{ font-family:calibri; font-size: 18px; text-align:left;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
				
 }
			 
 #Activity ul li{
  text-align:left;
  list-style-type:square;
 
 } 
 .v1{position:absolute; margin-left:20%;}
 .v2{position:absolute; margin-left:40.5%;}
 .v3{position:absolute; margin-left:61%;}
 
 #videos { position:relative; text-align:center;margin-left:15%; margin-top:2%;}
 
 #videos { font-family:COMIC SANS MS; font-size: 15px;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
			 
 }
 
 #gradient-left .left-top {position:absolute; float:left; height:2200px; width:230px; }
 #gradient-right .right-top {position:relative; float:right; height:2200px; width:250px; }
</style>


</head>
<body>
<div id="gradient-left">
<img class ="left-top" src = "http://s012.radikal.ru/i320/1609/32/5da293a06f92t.jpg"></img>
</div>
<div id="gradient-right">
<img class ="right-top" src = "http://s017.radikal.ru/i418/1609/64/b77947d1e26at.jpg"></img>
</div>
<div id="photo"> 
	<img src ="https://pp.vk.me/c629324/v629324322/640f/tfN_eejlE6E.jpg"></img>
</div>
<div id="HL">
	<p> Шовчко Андрей Андреевич, 24 года, номер телефона: +7(965)202-94-99, Мыло: Andrei.Shovchko@gmail.com</p>
</div>
<div id="education">
	<ul> Образование
		<li>Севастопольский национальный технический университет. Факультет ТАМПТ 2010-2016 Магистр</li>
	</ul>
</div>
<div id="Languages">
	<ul> Языки
		<li> Английский (немного говорю,читаю техническую документацию без проблем) </li>
		<li> Assembler (программировал пневмоприводы, электродвигатели, всякие таблички с диодами)</li>
		<li> STL (проограммировал все,что каталось на воздухе на этом трушном языке для программирования контроллеров SIEMENS и FESTO didactic)</li>
		<li> С## (на уровне любителя, базовые навыки имееются, кодил немного игрушки под движок Unity3D)</li>
		<li> HTML, CSS, Javscript (то,что сейчас интересно и хочу стать гуру)</li>
	</ul>
</div>
<div id="Expirience">
	<ul> Опыт работы
		<li> Lvl-designer компании Room8studio (пилил проекты как Escape craft, escape from museum. В конце можете ознакомиться с моими любимыми уровнями)</li>
		<li> Довелось поработать в бухгалтерии 1с в качестве инженера программиста (даже пару сертификатов имеется)</li>
		<li> Работал 3 месяца в сумме на электромонтаже (нравится работать руками,успокаивает)</li>
	</ul>
</div>
<div id="Hobbie">
	<ul> Хобби
		<li> Музыка (невозможно тащусь по супермелодичным запилам от гуру элеткрогитары)</li>
		<li> До недавнего времени игры (стратежки, квестики наше все)</li>
		<li> Естественные науки (всегда нравилось понимать как устроен наш мир в формулах)</li>
		<li> Книжки (Азимов ван лов, а в общем люблю киберпанк и Чехова =))</li>
	</ul>
</div>
<div id="Activity">
	<ul> Творческая деятельность
		<li> Принимал активное участие в проекте "Студенческая республика" Вузовского и регионального этапа. Взял лучшего функционала "политтехнолог" в 2013 и лучшего "брокера" в 2014 </li>
		<li> Стабильное участие в гитарных вечерах СевНТУ</li>
	</ul>
</div>	
<div id="Videos">
	<ul> Ссылки на уровни разработанных мной игр
	</ul>
</div>

 
  <iframe class="v1" width="350" height="350" src="https://www.youtube.com/embed/P1JXW3NNaog" frameborder="0" allowfullscreen></iframe>
 
  <iframe class="v2" width="350" height="350" src="https://www.youtube.com/embed/7_TZyl2sqBo" frameborder="0" allowfullscreen></iframe>
  
  <iframe class="v3" width="350" height="350" src="https://www.youtube.com/embed/gYkC7RsWGhs" frameborder="0" allowfullscreen></iframe>



</body>